<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset = "utf-8">
    <meta name ="viewport" content ="width=device=width,initial-scale=1:0">
    <title>Welcome to Rafting!</title>
    <meta name="description" content="This page contains information about us!">
    <meta name="author" content="Lindsey Choi">
    <link rel="stylesheet" href="site-plan-rafting.css">
    Palette Url <a href="https://coolors.co/user/palettes/65ac8c676a2df8000bc4b8d8">Color Palette</a>
    
</head>
<body>
    <header>
        <h1>Rafting Site Plan</h1>
        <div>Lindsey Choi</div>
    </header>
    <main>
        <h2>Overview</h2>
        
        <h3>Purpose</h3>
        <p>Welcome to Turbo Rafting! We bring you all you need to know to rent, purchase, and how to use our gear! Not only that, we have also included the best places for beginners and pros alike.</p>
        <h3>Audience</h3>
        <p>Are you looking for a fun family or solo activity? You might be wondering safety features, or the best places to go rafting. You've come to the right site, Turbo Rafting provides all the info you need to get started. If you have any questions or concerns, shoot us an email by clicling on the Contact Us link!</p>
        <img src="images/grand-canyon-river-raft-winter-WINTERRAFT0122-7c18368ac22641559edb02fcfd2e375e.jpg" alt="grand canyon">

        <h2>Branding</h2>

        <h3>Website Logo</h3>
        <img src="https://byui-cse.github.io/wdd130-ww-course/resources/images/logos/Rapids_logo2.jpg" alt="Rafting">
        
        <h2>Style Guide</h2>

        <h3>Color Palette</h3>
        <p></p>
        <h3>Typography</h3>
        <h4>Heading Font Example</h4>
        <h4>Normal Text Paragraph Font</h4>
        <p></p>
        <h4>Colored Callout Example Font</h4>
        <p></p>
        <h3>Navigation</h3>

        <nav>
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Trips</a>
            <a href="">Contact Us</a>
        </nav>

        <h2>Wireframes</h2>
        <h3>Homepage Wireframe</h3>
        <img src="" alt="">
        <h3>About Us Page Wireframe</h3>
        <img src="" alt="">
    </main>
    <footer>
        <p>2024 Rafting Site Document Lindsey Choi WDD130</p>
    </footer>
</body>

</html>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');


:root{
 --primary-color: #5c97bb;
 --secondary-color: #467592;
 --accent-color1: #31566D;
 --accent-color2: #3F7495;

 --heading-font: 'Open Sans';
 --paragraph-font: 'Open sans';
--nav-background-color:#31566D;
--nav-link-color: #3F7495;
--nav-hover-link-color: #5c97bb;
--nav-hover-background-color: #467592;

}


p {
    text-align: center;
    color: rgb(39, 62, 95);
    font-family: 'Open Sans';
    padding: 25px;
}

body {
    font-family: 'Open Sans' var(--paragraph-font);
    text-align: center ;
    max-width: 960px;
    padding: 20px;
}

header {
    text-align: center;
    padding: 20px;
    background-color: var(--accent-color1);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    text-align: center ;
    color: var(--primary-color);
}

img {
    size: 200px;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visted {
    color: var(--nav-hover-background-color);
}

img {
    width: 450px;
}
</style>
